
#Port for Registry service
server.port=8761
spring.application.name=discovery-server
#Service should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://localhost:8080/eureka


#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

