

# Application Config
#server.port=8083
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8080

# Test service mapping
zuul.routes.employee.path=/student/**
zuul.routes.employee.serviceId=Student-Microservice

zuul.routes.department.path=/course/**
zuul.routes.department.serviceId=Course-Microservice

zuul.routes.employee.path=/batch/**
zuul.routes.employee.serviceId=Batch-Microservice

zuul.routes.department.path=/trainer/**
zuul.routes.department.serviceId=Trainer-Microservice